<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>C:/Users/Gracella van Ommeren/.groovy/greclipse/global_dsld_support</location>
		</link>
		<link>
			<name>.link1</name>
			<type>2</type>
			<location>C:/Users/Gracella van Ommeren/Desktop/Katalon_Studio_Windows_64-7.0.4/plugins/org.codehaus.groovy_2.4.7.xx-201611170128-e46/plugin_dsld_support</location>
		</link>
	</linkedResources>
</projectDescription>
