<?xml version="1.0" encoding="UTF-8"?>
<config date="1572269336798" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.12.0.v20160420-0247/" version="2.12.0.v20160420-0247">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.12.0.v20160420-0247/" version="2.12.0.v20160420-0247">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.5.3.v20170228-0512/" version="1.5.3.v20170228-0512">
</feature>
<feature id="com.kms.katalon.feature" url="features/com.kms.katalon.feature_1.0.0.201910250846/" version="1.0.0.201910250846">
</feature>
</site>
</config>
