<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4" version="1.8.0_181">
<bootpath>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\resources.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\rt.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\sunrsasign.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\jsse.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\jce.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\charsets.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\jfr.jar"/>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\ext"/>
<entry path="C:\windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Users\Gracella van Ommeren\Desktop\Katalon_Studio_Windows_64-7.0.4\jre\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
